<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PUCD2025—H Core Studio Typography</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/fonts.css">
	</head>
	<body>
		<div id="container">


			<main>
<div class="headlines">
				<h4>
					Parsons School of Design<br>
					Core Studio Typography</h4>
</div>
<div class="open">			
					<h4 class="tab">
						PUCD2025 Section H<br>
						Mondays and Thursdays<br>
						7:00&ndash;9:40PM<br>
						2 W 13TH Street, Room 809<br>
					</h4>
</div>
</div>					
					<div class="headlines"><h4>Tracy Ma</h4></div>
<div class="open">
					<h4 class="tab">
						<a href="mailto:mat@newschool.edu">mat@newschool.edu</a><br>
						<a href="http://tracyma.com" target="_blank">tracyma.com</a></h4>
</div>


<div class="headlines">	<h4>Resources</h4></div>	

<div class="open"><h4 class="tab"><a href="files/PUCD_2025_H_MA_F17.pdf" target="_blank">Syllabus</a><br><a href="https://drive.google.com/open?id=11D-K7BXSRi1JuMzxKYPhL3hh4bF-S_Yb-6xgReedXoQ" target="_blank">Class Journal</a><br><a href="https://drive.google.com/open?id=0B5PkuGr9GQtzbjdhSUNfQk9Calk"  target="_blank">Project Briefs</a><br><a href="https://drive.google.com/drive/folders/0B5PkuGr9GQtzUjhHbWNVbTZfLTg?usp=sharing"  target="_blank">Project Submissions</a><br><a href="https://drive.google.com/drive/folders/0B5PkuGr9GQtzTHZYeHN6Y2p4Y1U?usp=sharing"  target="_blank">Shared Resources</a></h4><br></div>

<div class="pastschedule">
					<h4>Past Weeks</h4>
</div>
					

	<div class="past">	
					<h4>August 28<h4>
						<h4 class="tab">
						7&mdash;Welcomes<br>
						7:30&mdash;Work examples<br>
						7:45&mdash;Syllabus, projects<br>
						8:45&mdash;Break<br>
						9&mdash;<a href="files/PUCD2025H_F17_Project1.pdf" target="_blank">Project 1</a> introduction<br>
						9:15&mdash;Small Businesses Roulette
						<br><br>
						Assignment</h4>
						

						<h4 class="tab2">
							For Thursday, think about your assigned small business and do some preliminary research. Bring at least 10 wordmark sketches to class, using at least three different typefaces from <a href="https://drive.google.com/drive/folders/0B5PkuGr9GQtzTHZYeHN6Y2p4Y1U?usp=sharing" target="_blank">the list.</a></h4><br>
						<h4 class="tab">Journal</h4>
						

						<h4 class="tab2">
							Journal entries are due on a weekly basis. For Monday, write 50 to 100 words about the typeface you have chosen for your project. Include a few notes about its history, as well as initial personal thoughts. Include images of the typeface in use, if applicable. The goal is for you to be able to look back by the end of the semester to see how your understanding of typefaces deepen over time.</h4><br>
						


					
					<h4>September 11</h4>
						<h4 class="tab">
						7&mdash;Attendance<br>
						7:15&mdash;Project 1 chat<br>
						7:20&mdash;Prototypo workshop<br>
						8:00&mdash;Break<br>
						8:15&mdash;Prototypo presentations<br>
						8:40&mdash;1:1 Project 1 reviews
						9:30&mdash;Journals, next class heads up
						<br><br>
						Assignment</h4>
						

						<h4 class="tab2">
							On Thursday, Project 1 is due. Upload the digital file onto Project Submissions using the file naming conventioned outlined in the brief. 

							<br><br>
						<h4 class="tab">Journal</h4>
						

						<h4 class="tab2">
							Go around the city and pick a mom-and-pop-shop. It could be any type of store: a wine shop in the West Village, a hardware store in Noho, a jewelry store in Chinatown, etc. Photograph its awning/logo, plus at least 5 ‘home-made’ signs it uses inside the store. Post the photos to the doc, and try and identify each of them. Due 9/18.</h4><br>
						


					
					<h4>September 14</h4>
						<h4 class="tab">
						7&mdash;Attendance<br>
						7:15&mdash;Project 1 Presentations<br>
						8:15&mdash;Break<br>
						8:30&mdash;<a href="files/PUCD2025H_F17_Project2.pdf" target="_blank">Project 2</a> Introduction<br>
						9:10&mdash;InDesign refresh: margins, grids<br>
						<br>
						Assignment</h4>
						<h4 class="tab2">
Begin work on <a href="files/PUCD2025H_F17_Project2.pdf" target="_blank">Project 2</a>. For Monday’s class, bring at least 10 letterhead designs with the motto and logo placed in various formats. We will pick one direction from the 10, and also begin talking about ideas for your gift certificate. Also, your journals are due!

							<br><br>

<h4>September 25</h4>
						<h4 class="tab">
						7&mdash;Attendance<br>
						7:15&mdash;Zines chat<br>
						7:45&mdash;Design Conference Case Study<br>
						8:15&mdash;Break<br>
						8:30&mdash;Group critiques<br>
						<br>
						Assignment</h4>
						<h4 class="tab2">
For those who are ready, bring your letterhead and envelope close to completion. Build 2 of those 5 gift certificate ideas into fully fleshed out designs. 
<br><br>
						<h4 class="tab">Journal</h4>
						<h4 class="tab2">
							Recall the first designed artifact or experience that made you want to take design.
Instead of showing it, describe in your own words how it made you feel and whether or not those sentiments have evolved over time. Due 10/2.
</h4><br>
						

					<h4>September 28</h4>
						<h4 class="tab">
						7&mdash;Attendance<br>
						7:15&mdash;Cool links explosion<br>
						7:20&mdash;1:1 chats<br>
						8:15&mdash;Break<br>
						8:30&mdash;1:1 chats con’t<br>
						9:15&mdash;Project reviews, journals, expectations
						<br><br>
						Assignment</h4>
						<h4 class="tab2">
Project 2 is due on Monday. Produce either digital rendering(s) or photograph(s) of your stationary set + gift certificate, using the PDF file format. How you showcase your project is up to you (individual or as a set), but keep in mind to always flaunt your hard work in the best light as possible. Submit your PDF to the <a href="https://drive.google.com/drive/folders/0B5PkuGr9GQtzUjhHbWNVbTZfLTg?usp=sharing"  target="_blank">Project Submissions</a> folder. Don't forget the naming convention!
<br><br>

<h4>October 2</h4>
						<h4 class="tab">
						7&mdash;Attendance<br>
						7:15&mdash;Project 2 Presentations<br>
						7:45&mdash;Break<br>
						8&mdash;Project 2 Presentations<br>
						8:30&mdash;<a href="files/PUCD2025H_F17_Project3.pdf" target="_blank">Project 3</a> Introduction<br>
						9&mdash;InDesign tut<br>
						<br>
						Assignment</h4>
						<h4 class="tab2">
Begin work on <a href="files/PUCD2025H_F17_Project3.pdf" target="_blank">Project 3</a>. Bring to class on Thursday a working grid 
setup in InDesign. Have your masthead blocked-in, and roughly designed. Have body copy loosely flowed into your grid columns. Print at least one page for legibility review. Group critiques. 

<br><br>
						<h4 class="tab">Journal</h4>
						<h4 class="tab2">
							Find two pages of a newspaper or a magazine; preferably from a publication you admire. For instance, I admire The Gentlewoman magazine. Either scan them in and use an adobe program, OR using a ruler and pens, draw any discernible invisible lines that you think are governing the two pages. Due 10/9 are jpgs attached to the <a href="https://drive.google.com/open?id=11D-K7BXSRi1JuMzxKYPhL3hh4bF-S_Yb-6xgReedXoQ" target="_blank">Class Journal</a> and a short explanation of why you like this magazine or newspaper. 
</h4>
						<br>
<h4>October 5</h4>
						<h4 class="tab">
						7&mdash;Attendance<br>
						7:15&mdash;Project 2 Remarks<br>
						7:20&mdash;Journals<br>
						7:30&mdash;InDesign tut<br>
						8:00&mdash;Break<br>
						8:15&mdash;Project 3 Group Crit<br>
						<br>
						Assignment</h4>
						<h4 class="tab2">
For Monday, have your three article-types edited to their specific word-counts, and flow into your grid. Output as PDF at least 5 variations of their layout and placements, with ‘Visible Guides and Grids’. There should be clear improvements to the masthead since last week. Class critiques on big
screen, students help pick 1 option from the 5. Also, your Journal entries are due.

<br><br>

<h4>October 9</h4>
						<h4 class="tab">
						7&mdash;Attendance<br>
						7:15&mdash;Project 3 Class Critique<br>
						7:45&mdash;Break<br>
						8&mdash;Project 3 Class Critique<br>
						8:30&mdash;1:1 chats<br>
						<br>
						Assignment</h4>
						<h4 class="tab2">
Continue to refine the 1 option. Bring to class your working InDesign file for final 1:1 critique. Print at least one option on a letter-sized paper, for legibility review. 

<br><br>
						<h4 class="tab">Journal</h4>
						<h4 class="tab2">
							Take 3 photos of grid systems in use in the wild, outside of the printed page. This can be in the form of exterior/interior architecture, city planning, parks, furniture, fashion.   
</h4>
						<br>
<h4>October 12</h4>
						<h4 class="tab">
						7&mdash;Attendance<br>
						7:15&mdash;Quick Bizweek talk<br>
						7:30&mdash;1:1 talks<br>
						8:30&mdash;Break<br>
						8:45&mdash;1:1 talk continue<br>
						<br>
						Assignment</h4>
						<h4 class="tab2">
Project 3 due next class, in-class presentations.

<br><br><h4>October 16</h4>
						<h4 class="tab">
						7&mdash;Attendance<br>
						7:15&mdash;Project 3 Presentations<br>
						8:30&mdash;Break<br>
						8:45&mdash;<a href="files/PUCD2025H_F17_Project4.pdf" target="_blank">Project 4</a> Introduction<br>
						9:15&mdash;Style Sheets Demo<br>
						<br>
						Assignment</h4>
						<h4 class="tab2">
Begin work on <a href="files/PUCD2025H_F17_Project4.pdf" target="_blank">Project 4</a>. Collect your images. Bring to class <a href="files/PUCD2025H_F17_Project4_MAP.pdf" target="_blank">a map</a> of your book, showing considerations for signals, pacing, page counts. Set up your InDesign document with Object, Paragraph, and Character Styles. Roughly lay out the ‘middle’, showing options. 1:1 chats.

<br><br>
						<h4 class="tab">Journal</h4>
						<h4 class="tab2">
							Write a post-mortem about your first experience with using a grid to aid in the flow of information. Some prompts: What did you find hard about it, and conversely, what was liberating? What did you find restrictive and superfluous, in your opinion? What ideas did a grid unlock for you that you hadn’t thought of before?  What did you think was just ‘design-world hocus pocus’, if at all? What was something you would do with your newsletter, given more time? What’s the difference between a ‘grid’ in something like a book v.s the system laid out for a newspaper or a magazine, on print or web or mobile? Due 10/23.
</h4>
												<br>
<h4>October 19</h4>
						<h4 class="tab">
						7&mdash;Attendance<br>
						7:05&mdash;1:1 talks<br>
						9:40&mdash;Mid-term reminders<br>
						<br>
						Assignment</h4>
						<h4 class="tab2">
Bring to class an InDesign file with your ‘beginning’ and ‘middle’ mostly set up in InDesign, according to your map. Be prepared to talk about how the Styles will play out in your book. Small group critiques.

<br><br>
<h4>October 23</h4>
						<h4 class="tab">
						7&mdash;Attendance<br>
						7:15&mdash;Image resources<br>
						7:20&mdash;Book pacing talk<br>
						7:40&mdash;Small group critiques<br>
						<br>
						Assignment</h4>
						<h4 class="tab2">
Continue refining one direction for ‘beginning’ and ‘middle’. Bring to class materials and sketches for the ‘end’, with appropriate Style elements considered. Output your spreads in PDF format. Class critique on the big screen. 

<br><br>
						<h4 class="tab">Journal</h4>
						<h4 class="tab2">
							Now that we’ve started to get a better handle on how to use systems to aid the flow and intake of information, use semantics (sentences/prose) to try and articulate how you might go about using a grid system to typeset these three scenarios: <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. A list of 50 items, each with a title of the item, a short description, and a photo of the item<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. A collection of 15 documentary photographs of the aftermath and clean-up efforts in the California fires, each with a short caption describing what’s going on in the photograph. Some photographs are close-up portraits people, some are of houses, some are forests, and some are drone footage<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. A long first-person essay on a difficult subject, with many references and quotes from various academic research papers embedded<br>
Due 10/30

<br><br>
<h4>October 26</h4>
						<h4 class="tab">
						7&mdash;Attendance<br>
						7:05&mdash;Saddle stitch demo<br>
						7:30&mdash;On-screen show/tell<br>
						8:30&mdash;Break<br>
						8:45&mdash;Student Demos<br>								<br>
						Assignment</h4>
						<h4 class="tab2">
Bring to class mostly completed book interior, and at least 5 varied options for front and back covers: show illustrated, photographic, or typographic options. Bring book dummy, paginated. Small group critique.

<br><br>
<h4>October 29</h4>
						<h4 class="tab">
						7&mdash;Meet at 10th Floor Graphics Lab<br>
						8&mdash;1:1 chats<br>
						<br>
						Assignment</h4>
						<h4 class="tab2">
Bring to class mostly completed book interior, and at least 5 varied options for front and back covers: show illustrated, photographic, or typographic options. Small group critique. 

<br><br>
						<h4 class="tab">Journal</h4>
						<h4 class="tab2">
								In conjunction with the creation of your cover image for Project 4, type-set the words ‘Smash The Patriarchy’ on an 8.5” x 11” poster. No restrictions on typeface(s) or number of colors, but limited to only type, color, shapes, and form—no images. Due 11/6. <br>
<br><br>
<h4>November 2</h4>
						<h4 class="tab">
						7&mdash;Attendance<br>
						7:05&mdash;Small group critiques<br>
						9:10&mdash;Showcase projects<br>
							<br>
						Assignment</h4>
						<h4 class="tab2">
Bring your mostly completed booklet for last 1:1 critique.

<br><br>

<h4>November 6</h4>
						<h4 class="tab">
						7&mdash;Attendance<br>
						7:05&mdash;1:1 chats, cover reviews<br>
						<br>
						Assignment</h4>
						<h4 class="tab2">
Output your booklet in spreads as a PDF. Class presentations. 

<br><br>
						<h4 class="tab">Journal</h4>
						<h4 class="tab2">
								Download and start reading <a href="https://drive.google.com/open?id=1OT_IWrzKDSA3UVPaV6sBKY8yHXAdInz_" target="_blank">Scott McCloud’s Understanding Comics</a>. Journal prompt next Monday.  <br>
<br><br>
<h4>November 9</h4>
						<h4 class="tab">
						7&mdash;Attendance<br>
						7:05&mdash;Final Crit on big screen<br>
							<br>
						Assignment</h4>
						<h4 class="tab2">
Bring your ~*~ perfectly ~*~ printed and bound book for grading next Monday at the beginning of class. Project 5 Introduction to follow; for now, reflect about how your brand has developed in its scope and tone. 

<br><br>





</div>
<br>


<h4>This Week</h4>
<h4>November 13</h4>
						<h4 class="tab">
						7&mdash;Attendance<br>
						7:05&mdash;Project 4 Presentations<br>
						7:30&mdash;Project 4 Books<br>
						7:40&mdash;<a href="files/PUCD2025H_F17_Project5.pdf" target="_blank">Project 5</a> Intro<br>
						8:00&mdash;Technical Review<br>
						<br>
						Assignment</h4>
						<h4 class="tab2">
Begin work on <a href="files/PUCD2025H_F17_Project5.pdf" target="_blank">Project 5</a>. Bring your event concept and your phrase or headline articulated through at least 5 poster sketches. 1:1 crit

<br><br>
						<h4 class="tab">Journal</h4>
						<h4 class="tab2">
								What is your main takeaway from reading Scott McCloud’s Understanding Comics? Talk about how this concept applies to your project, or how you would have designed certain aspects of your project differently. Furthermore, how does his concept of representation fidelity apply to more expressive forms of typography? Due 11/20 <br>
<br><br>
<!-- <h4>November 9</h4>
						<h4 class="tab">
						7&mdash;Attendance<br>
						7:05&mdash;Final Crit on big screen<br>
							<br>
						Assignment</h4>
						<h4 class="tab2">
Bring your ~*~ perfectly ~*~ printed and bound book for grading next Monday at the beginning of class. Project 5 Introduction to follow; for now, reflect about how your brand has developed in its scope and tone. 

<br><br>
 -->
					
					



		</div>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script>	
	$('.pastschedule').on('click', sliding1);

	function sliding1(event) {
		event.preventDefault();
	 	$('.past').slideToggle(500);
	}



	$('.headlines').on('click', sliding2);

	function sliding2(event) {
		event.preventDefault();
	 	$('.open').slideToggle(500);
	}




	</script> 
	</body>
</html>
